# RememberText

./: .gitignore  README.md  RememberText.sln
RememberText/: Program.cs  RememberText.csproj  SharedResource.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  log4net.config
RememberText.DAL/: RememberText.DAL.csproj
RememberText.DAL/Context/: RememberTextDBContext.cs
RememberText.DAL/Migrations/: 20200731150612_Initial.Designer.cs  20200731150612_Initial.cs  20200731151909_EditedIpAddressUserId.Designer.cs  20200731151909_EditedIpAddressUserId.cs  20200818122151_CreatedIpDateTime.Designer.cs  20200818122151_CreatedIpDateTime.cs  20200826150141_YearOfBirth.Designer.cs  20200826150141_YearOfBirth.cs  20200827183824_Languages.Designer.cs  20200827183824_Languages.cs  20210422093330_InitialTopicAndText.Designer.cs  20210422093330_InitialTopicAndText.cs  RememberTextDbContextModelSnapshot.cs
RememberText/Areas/Identity/: IdentityHostingStartup.cs
RememberText/Components/: AllAvailableLangViewComponent.cs  LanguageSelectListsViewComponent.cs  PreferredLangViewComponent.cs  PrimaryLangChckBxViewComponent.cs  SpaceProgressBarViewComponent.cs  TagViewComponent.cs  TopicsViewComponent.cs
RememberText/Controllers/: AdminUsersController.cs  GuestBookEntriesController.cs  HomeController.cs  IpAddressesController.cs  ManageTagsController.cs  ManageText.cs  NormalizedTagsController.cs  ProjectsController.cs
RememberText/Data/: RememberTextDBInitializer.cs  SqlExpressions.cs  TestData.cs  UsedColors.cs
RememberText/Infrastructure/Helpers/: ConvertViewToString.cs  JsonResponseFactory.cs  PaginatedListHelper.cs  TextHelpers.cs  ValidationHelpers.cs
RememberText/Infrastructure/Interfaces/: IIpAddressesData.cs  IRTGuestBookService.cs  IRTLanguageService.cs  IRTNormalizedTagService.cs  IRTTagAssignmentService.cs  IRTTagService.cs  IRTTextCopyrightService.cs  IRTTextService.cs  IRTTopicService.cs  IRTVisitService.cs  IRTVisitorInfoData.cs
RememberText/Models/: DecimalIsValidResponse.cs  EditSentence.cs  EditTextCopyright.cs  ErrorViewModel.cs  IpInfo.cs  ProjectWithText.cs  ResponceFromRawQuery.cs  TagGeneral.cs  TagSidebarColor.cs  TextModel.cs
RememberText/Properties/: launchSettings.json
RememberText/RTTools/: RawSqlQueryHelper.cs  ValidateHelpers.cs
RememberText/ViewModels/: AllAvailableLangViewModel.cs  ChckBxsViewModel.cs  GuestBookViewModel.cs  IpAddressesViewModel.cs  PracticeSyncViewModel.cs  PreferredLangViewModel.cs  ProjectTextViewModel.cs  SpaceProgressBarViewModel.cs  TagViewModel.cs  TopicFieldViewModel.cs  TopicFiltersViewModel.cs  TopicsAndParamViewModel.cs  TopicsSortParamViewModel.cs  TopicsViewModel.cs
RememberText/Views/: _ViewImports.cshtml
RememberText/Views/Home/: Donate.cshtml  (+9 more)
(+186 files in other folders)
